# demo-weather

./: Dockerfile  README.md  pom.xml
src/main/java/tabdulin/demo/weather/: Application.java
src/main/java/tabdulin/demo/weather/forecast/: Forecast.java  ForecastController.java  ForecastService.java
src/main/java/tabdulin/demo/weather/openweathermap/: OWMException.java  OWMService.java
src/main/java/tabdulin/demo/weather/openweathermap/dto/: City.java  Item.java  Main.java  OWMAbstractResponse.java  OWMForecastResponse.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/tabdulin/demo/weather/forecast/: ForecastControllerTest.java  ForecastServiceTest.java  OWMServiceMockTest.java
src/test/java/tabdulin/demo/weather/openweathermap/: ForecastFactory.java  OWMForecastResponseTest.java  OWMServiceTest.java
src/test/resources/tabdulin/demo/weather/openweathermap/: astana.json  berlin.json
